9780486404530
Calculus: An Intuitive and Physical Approach
Morris Kline
2
2
Math
21.05

9780966621198
Introduction to the Practice of Statistics
David S. Moore
3
8
Math
131.47

9780073525310
Genetics: From Genes to Genomes
Leland H. Hartwell
1
5
Biology
70.00

9781464120275
Organic Chemistry: Structure and Function
K. Peter C. Vollhardt
1
7
Chemistry
111.00

9780321919052
Introductory Chemistry Essentials
Nivaldo Tro
4
5
Chemistry
24.98

9780321696625
A Guide to the Natural World
David Krogh
2
5
Biology
43.59

978-0321836960
Elementary Statistics
Mario F. Triola
1
12
Math
13.99

978-0538497909
Calculus: Early Transcendentals
James Stewwart
5
7
Math
169.90

9780321910417
Chemistry: The Central Science
Theodre E. Brown
2
13
Chemistry
252.98

9781133533467
Algebra and Trigonometry
Lothar Redlin
1
3
Math
14.92

978-0470894521
Mathematical Mindsets: Unleashing Students' Potential through Creative Math, Inspiring Messages and Innovative Teaching
Jo Boaler
2
1
Math
12.93

978-0321558237
Campbell Biology
Jane B. Reece
3
9
Biology
20.26

9780077837273
Zoology 
Stephen A Miller Dr.
4
10
Biology
123.29

978-0073369440
Stern's Introductory Plant Biology
James Bidlack
10
13
Biology
81.00

9780073524252
Animal Diversity
Cleveland P Hickman Jr. Emeritus
9
7
Biology
165.66

9783319573533
Math for Scientists: Refreshing the Essentials
Natasha Maurits
4
1
Math
28.86

9780756682347
The Human Body Coloring Book
DK Publishing
1
1
Biology
14.53

9781119358718
Mindset Mathematics: Visualizing and Investigating Big Ideas, Grade 5
Jo Boaler
5
1
Math
19.37

9789814730037
Mathematics Problem-Solving Challenges for Secondary School Students and Beyond (Problem Solving in Mathematics and Beyond)
David L Linker
3
1
Math
28.00

9780984362998
No-Nonsense Algebra: Part of the Mastering Essential Math Skills Series
Richard W. Fisher
6
1
Math
32.61



